@charset "utf-8";
/* CSS Document */
 
* { margin: 0; padding: 0; border: 0; } 
html, body
{
	width:100%; 
	height:100%; 
	outline:0;
	padding:0;
	margin:0; 
	line-height:none;
	
}
.container
{
    width:100%; 
	height:100%; 
	outline:0;
	padding:0;
	margin:0;	
	font-family:'Calibri'; 
}
@font-face {
    font-family: 'Calibri';
    src: url('../fonts/Calibri.eot');
    src: url('../fonts/Calibri.eot') format('embedded-opentype'),
         url('../fonts/Calibri.woff2') format('woff2'),
         url('../fonts/Calibri.woff') format('woff'),
         url('../fonts/Calibri.ttf') format('truetype'),
         url('../fonts/Calibri.svg#Calibri') format('svg');
} 
.appoint
{
	width: 100%;
	height:60px;
	float: left;
	position: fixed;
	bottom: 0; 
	background-color:rgba(6,6,6,0.3); 
	vertical-align:center;
}
.onlineAppointment
{
	width: 350px;
	height:40px; 
	background-color:#591c4b;
	margin:10px auto;
	text-align:center; 
}
.onlineAppointment a
{
	font-family: 'Calibri';
	font-size:21px;
	color:#ffffff; 
	line-height:40px; 
 	text-decoration:none;
	text-align:center;
	display:block;
}
.onlineAppointment a:hover
{
	 
	color:#591c4b;  
	background-color:#d4d3d4; 
}
