<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Login Screen</title>
<link rel="icon" type="image/png" href="images/favi.png" sizes="18x16">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/desktop.css" type="text/css" rel="stylesheet"> 
</head>
<body>
<div class="container">  
    <div class="login-logo"><img src="images/transcareLogo.png"></div>
    <div class="login-content"> 
        <h4>Login Area</h4>
        <form method="" action="" class="login">
            <div class="username">
              <label for="User">User Name</label>
              <input type="text" name="User" id="User" value="" class="user" >
            </div>
            <div class="password">                            
              <label for="pass">Password</label>
              <input type="password" name="pass" id="pass" value="" class="pass">
            </div> 
        </form>
        <div class="login-submit">
			<a href="mainScreen.html">Login</a>
		</div>  
    </div> 
</div> 
</body>
</html>