<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Main Screen</title>
<link rel="icon" type="image/png" href="images/favi.png" sizes="18x16">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/desktop.css" type="text/css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<div class="header">
    	<div class="headerContent">
            <div class="indexLogo">
                    <img src="images/transcareLogoMain.png">
            </div>
            <div class="indexLogout">
                <a href="loginScreen.html"></a>
            </div>
        </div>
    </div>
    <div class="mainContent"> 
    	<div class="mainTitle">
        	<h3>Main Screen</h3>
        </div>
        <div class="contentSec">
        	<div class="contentSecTitle">
        		<h3>Logo Image</h3>
        	</div>
            <div class="contentSecLeft">
            	 <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                 <div class="upLoad">
                    <a href="#">Upload</a>
                 </div>
            </div>
            <div class="contentSecRight">
            	 <p class="imageView1">Current Image</p>
                 <p class="imageView2"><img src="images/uploadImg.jpg"><br><br>filename.jpg</p>
            </div>
        </div>
        <div class="contentSec">
        	<div class="contentSecTitle">
        		<h3>Background Image</h3>
        	</div>
            <div class="contentSecLeft">
            	 <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                 <div class="upLoad">
                    <a href="#">Upload</a>
                 </div>
            </div>
            <div class="contentSecRight">
            	 <p class="imageView1">Current Image</p>
                 <p class="imageView2"><img src="images/uploadImg.jpg"><br><br>filename.jpg</p>
            </div>
        </div>
        
        
        
        
        <div class="section2">
        	<div class="contentSecTitle">
        		<h3>Rotating Image - Main</h3>
        	</div>
            <div class="subSec">                
                <div class="subSec1">
                    <div class="ses1">
                        <p>1</p>
                    </div>
                    <div class="contentSec2Left">
                         <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                         <div class="upLoad">
                            <a href="#">Upload</a>
                         </div>
                    </div>
                    <div class="contentSecRight"> 
                          <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                          <p class="imageView4">filename.jpg</p>
                          <div class="deLete">
                                <a href="#"></a>
                          </div> 
                    </div>
                 </div>
             
                 <div class="subSec1">
                    <div class="ses1">
                        <p>2</p>
                    </div>
                    <div class="contentSec2Left">
                         <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                         <div class="upLoad">
                            <a href="#">Upload</a>
                         </div>
                    </div>
                    <div class="contentSecRight"> 
                          <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                          <p class="imageView4">filename.jpg</p>
                          <div class="deLete">
                                <a href="#"></a>
                          </div> 
                    </div>
                 </div>
                 <div class="addImage">
                        <a href="#"></a>
                 </div>
             </div>
             
             
        </div>
        
        
         <div class="section2">
        	<div class="contentSecTitle">
        		<h3>Rotating Image - Idle</h3>
        	</div>
            <div class="subSec">                
                <div class="subSec1">
                    <div class="ses1">
                        <p>1</p>
                    </div>
                    <div class="contentSec2Left">
                         <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                         <div class="upLoad">
                            <a href="#">Upload</a>
                         </div>
                    </div>
                    <div class="contentSecRight"> 
                          <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                          <p class="imageView4">filename.jpg</p>
                          <div class="deLete">
                                <a href="#"></a>
                          </div> 
                    </div>
                 </div>
             
                 <div class="subSec1">
                    <div class="ses1">
                        <p>2</p>
                    </div>
                    <div class="contentSec2Left">
                         <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                         <div class="upLoad">
                            <a href="#">Upload</a>
                         </div>
                    </div>
                    <div class="contentSecRight"> 
                          <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                          <p class="imageView4">filename.jpg</p>
                          <div class="deLete">
                                <a href="#"></a>
                          </div> 
                    </div>
                 </div>
                  <div class="addImage">
                        <a href="#"></a>
             	 </div>
             </div>
            
             
        </div>
        
        
        <div class="tickerSec">
        	<div class="contentSecTitle">
        		<h3>Ticker Text</h3>
        	</div>
            <div class="tickerCon">
            	 <textarea rows="" cols="">
                    	Aliquam condimentum molestie ligula, non luctus enim volutpat vitae. Cras sit amet ultrices quam, non consequat turpis. Ut sed accumsan.
                  </textarea>
                  <div class="update">
                        <a href="#"></a>
             	  </div>
            </div> 
        </div>
        <div class="innerScr">
        	 <div class="innerScrP">
             		<div class="contentSecTitle">
        				<h3>Inner Screens - Primary</h3>
        			</div>
                    <div class="innerScrContent">
                        <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                        <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                         <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                        <div class="addScreen">
                        		<a href="#"></a>
            	  		</div>
                         <p class="innerText">* Maximum 6 Screens Only</p>
                   </div>
                   
        	 </div>
              <div class="innerScrS">
              		<div class="contentSecTitle">
        				<h3>Inner Screens - Secondary</h3>
        			</div>
                    <div class="innerScrContent">
                        <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                        <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                         <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                        <div class="innerScreen">
                            <h5>consectetur adipiscing</h5>
                             <div class="inrEdit">
                        		<a href="#"></a>
             	  			 </div>
                             <div class="inrDelete">
                        		<a href="#"></a>
             	  			 </div>                            
                        </div>
                        <div class="addScreen">
                        		<a href="#"></a>
            	  		</div> 
                   </div>
                   
        	 </div> 
        </div>  
    </div>
</div> 
</body>
</html>