<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Sub Screen 4</title>
<link rel="icon" type="image/png" href="images/favi.png" sizes="18x16">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/desktop.css" type="text/css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<!-----Header Part--->
 <div class="header">
    	<div class="headerContent">
            <div class="indexLogo">
                    <img src="images/transcareLogoMain.png" alt="">
            </div>
            <div class="indexLogout">
                <a href="loginScreen.html"></a>
            </div>
        </div>
 </div> 
    <!-- Sub Screens-->
  <div class="subScreenheader"> 
        <div class="back">
                <a href="mainScreen.html"></a>
        </div> 
        <div class="linkName">
            <p>Link Name</p>
            <p class="linkLimit"><input type="text" name="" id="" value="" class="linkText"> <span>Note: Limit 20 Characters</span></p>
        </div>
		<div class="subScr1">
                <a href="#"></a>
        </div>
        <div class="subScr2">
                <a href="#"></a>
        </div>
        <div class="addSubScr">
                <a href="#"></a>
        </div>
   </div> 
   <div class="subScreenContent">
		<div class="temSec">
        	<div class="contentSecTitle">
        		<h3>Select a Template</h3>
        	</div>
            <div class="temSecContent"> 
                <div class="temSecLeft">
                	<div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div> 
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg" alt="">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                </div> 
                <div class="temSecRight">  
                    <div class="imageTemplatePreview">
                    	<h3 class="center">Preview</h3>
                    	<img src="images/imageTemplatePreview.jpg" alt="">
                        <p class="tempName center">Template Name</p>
                    </div>
                </div>
            </div> 
    	</div>                                       
        <div class="fillContent"> 
            <div class="mainTitle">
                <h3>Fill Content - Template D</h3> 
            </div> 
            <div class="fillSec">
                <div class="contentSecTitle">
                    <h3>Sub Screen</h3>
                </div>
                <div class="current-title"> 
                      <label>Current Title</label> <input type="text" class="fillTitleText" placeholder="Lorem Ipsum">  <a href="#">Edit</a>  
                </div>
				<div class="event-sec">   
                    <div class="ses1">
                        <p>1</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <div class="event-sec">   
                    <div class="ses1">
                        <p>2</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <div class="event-sec">   
                    <div class="ses1">
                        <p>3</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <div class="event-sec">   
                    <div class="ses1">
                        <p>4</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <div class="event-sec">   
                    <div class="ses1">
                        <p>5</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <div class="event-sec">   
                    <div class="ses1">
                        <p>6</p>
                    </div>
                    <div class="event-content">
                        <form action="" method="" class="event-form">
                            <div class="event-title"><label>Header Name</label> <input type="text" name="" id="" value="" class="subtitle-text" placeholder="Account Executive"></div>
                            <div class="event-title"><label>Description</label> <img src="images/eventTextArea.jpg" alt=""></div>
                            <div class="event-title"><label>Division</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Type</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Available</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                            <div class="event-title"><label>Place</label> <input type="text" name="User" id="User" value="" class="subtitle-text" placeholder=""></div>
                        </form>
                        <div class="event-action">
                            <div class="upLoad">  
                                <a href="#" class="upLoad">Edit</a>
                            </div>
                            <div class="deLete">
                                        <a href="#"></a>
                            </div>
                        </div>                                                 
                    </div> 
				</div>
                <p class="innerText"><a href="#">Delete this Screen</a></p>
                <div class="save">
                    <a href="#"></a>
                </div>
                <div class="preview">
                    <a href="#"></a>
                </div>
			</div>
		</div>
	</div>
</div> 
</body>
</html>