<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Transcare Sub Page</title>
<link rel="icon" type="image/png" href="images/favi.png" sizes="18x16">
<link href="css/reset.css" type="text/css" rel="stylesheet">
<link href="css/desktop.css" type="text/css" rel="stylesheet"> 
</head>
<body>
<div class="container">
	<!-----Header Part--->
 <div class="header">
    	<div class="headerContent">
            <div class="indexLogo">
                    <img src="images/transcareLogoMain.png">
            </div>
            <div class="indexLogout">
                <a href="loginScreen.html"></a>
            </div>
        </div>
 </div> 
    <!-- Sub Screens-->
  <div class="subScreenheader"> 
        <div class="back">
                <a href="mainScreen.html"></a>
        </div> 
        <div class="linkName">
            <p>Link Name</p>
            <p class="linkLimit"><input type="text" name="" id="" value="" class="linkText"> <span>Note: Limit 20 Characters</span></p>
        </div>
		<div class="subScr1">
                <a href="#"></a>
        </div>
        <div class="subScr2">
                <a href="#"></a>
        </div>
        <div class="addSubScr">
                <a href="#"></a>
        </div>
   </div> 
   <div class="subScreenContent">
		<div class="temSec">
        	<div class="contentSecTitle">
        		<h3>Select a Template</h3>
        	</div>
            <div class="temSecContent"> 
                <div class="temSecLeft">
                	<div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div> 
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                    <div class="imageTemplate">
                    	<img src="images/imageTemplate.jpg">
                        <p class="tempName"><input type="radio" name="" value=""> TempName</p>
                    </div>
                </div> 
                <div class="temSecRight">  
                    <div class="imageTemplatePreview">
                    	<h3 class="center">Preview</h3>
                    	<img src="images/imageTemplatePreview.jpg">
                        <p class="tempName center">Template Name</p>
                    </div>
                </div>
            </div> 
    	</div>                                       
        <div class="fillContent"> 
            <div class="mainTitle">
                <h3>Fill Content - Template C</h3>
            </div>
            <div class="fillSec">
                <div class="contentSecTitle">
                    <h3>Left Part- Text</h3>
                </div>
                <div class="left-part">
                    <div class="fill-title"> 
                        <label>Title</label> <input type="text" name="" id="" value="" class="fillTitleText"> <a href="#"></a>  
                    </div>
                    <div class="text-area">
                        <img src="images/tempTextArea.jpg">
                    </div>
				</div>
			</div> 
            <div class="section2">
            	 <div class="contentSecTitle">
                     <h3>Top Image</h3>
                </div>
                 <div class="subSec">                
                    <div class="subSec1">
                        <div class="ses1">
                            <p>1</p>
                        </div>
                        <div class="contentSec2Left">
                             <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                             <div class="upLoad">
                                <a href="#">Upload</a>
                             </div>
                        </div>
                        <div class="contentSecRight"> 
                              <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                              <p class="imageView4">filename.jpg</p>
                              <div class="deLete">
                                    <a href="#"></a>
                              </div> 
                        </div>
                     </div> 
                 </div>
            </div>  
           <div class="section2">
                <div class="contentSecTitle">
                    <h3>Right - Files</h3>
                </div>
                <div class="subSec">                
                    <div class="subSec1">
                        <div class="ses1">
                            <p>1</p>
                        </div>
                        <div class="contentSec2Left">
                             <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                             <div class="upLoad">
                                <a href="#">Upload</a>
                             </div>
                        </div>
                        <div class="contentSecRight"> 
                              <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                              <p class="imageView4">filename.jpg</p>
                              <div class="deLete">
                                    <a href="#"></a>
                              </div> 
                        </div>
                     </div>
                 
                     <div class="subSec1">
                        <div class="ses1">
                            <p>2</p>
                        </div>
                        <div class="contentSec2Left">
                             <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                             <div class="upLoad">
                                <a href="#">Upload</a>
                             </div>
                        </div>
                        <div class="contentSecRight"> 
                              <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                              <p class="imageView4">filename.jpg</p>
                              <div class="deLete">
                                    <a href="#"></a>
                              </div> 
                        </div>
                     </div>
                     <div class="subSec1">
                        <div class="ses1">
                            <p>3</p>
                        </div>
                        <div class="contentSec2Left">
                             <input type="text" name="User" id="User" value="" class="upLoadText"> <a href="#" class="uploadImage"></a>
                             <div class="upLoad">
                                <a href="#">Upload</a>
                             </div>
                        </div>
                        <div class="contentSecRight"> 
                              <p class="imageView3"><img src="images/uploadImg.jpg"><br><br>Current Image</p>
                              <p class="imageView4">filename.jpg</p>
                              <div class="deLete">
                                    <a href="#"></a>
                              </div> 
                        </div>
                     </div>
                     <div class="addMore">
                            <a href="#"></a>
                     </div>
                 </div> 
        	</div> 
        </div> 
         <p class="innerText"><a href="#">Delete this Screen</a></p>
         <div class="save">
                            <a href="#"></a>
         </div>
         <div class="preview">
                            <a href="#"></a>
         </div> 
  </div>
</div> 
</body>
</html>