<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>About Us</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
      <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>

<!-- Header -->
<header>
  <div class="ip-banner"> <img src="img/banner-about.jpg"  alt=""/>
    <div class="container">
      <div class="row text-center pad-row">
        <div class="col-md-12 col-sm-12">
          <h2>About Us</h2>
        </div>
      </div>
    </div>
  </div>
</header> 
<section class="ip-about">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12">
        <div class="about-content">
          <p>ORGware Technologies was started in 2010 and incorporated as ORGware Technologies Private Limited in March 2011.</p>
          <p>ORGware delivers a comprehensive secure mobility solution, and continuously develops new innovations—innovations that fuel our passion for security, manageability, scalability and usability. This passion results in technology that enables users and business leaders to pursue new and bolder strategies. The results: a world where business moves freely, where people focus on what matters, and where security and mobility are not an either/or proposition.</p>
          <p>We're driven by a passion to help our clients build stronger, more agile and more innovative businesses. ORGware enables enterprises to address a dual mandate: to make their current operations as efficient and cost-effective as possible and to invest in innovation to unleash new potential across their organizations. </p>
          <p>What makes ORGware unique is our ability to help clients meet both challenges. We help them enhance productivity by ensuring that vital business functions work faster, cheaper and better. Our ability to conceptualize, architect and implement new and expanded capabilities allows clients to transform legacy models to take their business to the next level. </p>
          <p>ORGware software and solutions help our customers drive enterprise-wide productivity, offer differentiated user experiences and open new growth opportunities. And, we are able to deliver this value across multiple environments – mobile, private and public cloud, and distributed. </p>
          <p>The team atORGware has a fine blend of creativity, innovation and technical expertise providing effective solutions that add impetus to design, development, implementation and support. Our goal is to be recognized by our customers as their critical partner in the new application economy. The company has also incorporated latest technologies into development of their own Products which has a great commercial and Business value.</p>
          <p>Our umbrella of offering covers technologies like iOS, Android SDK, Windows 8 Mobile, Corona Lab SDK, Unity 3D, C#.NET, Java, J2EE, PHP / CSS / HTML5 and Open.</p>
          <div class="h1-container">
            <h1>&nbsp;&nbsp;Meet The Team&nbsp;</h1>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-nav">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12 col-xs-12 ">
        <div class="tab-head">
          <ul id="tab-head-nav" class="tab-navbar">
            <li><a href="#management" class="open active">Management</a></li>
            <li><a href="#developers">Developers</a></li> 
            <li><a href="#marketing">Marketing</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="about-tab">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12">
        <div id="content">
          <div id="management" class="tab-content contentblock">
            <ul id="about-mgmt" class="mgmt-details">
              <li><a href="#silvaster-antony" class="open active member-btn" data-membername="Silvaster Antony">Silvaster Antony</a></li>
              <li><a href="#kuruvilla-abraham" data-membername="Kuruvilla Abraham">Kuruvilla Abraham</a></li>
            </ul>
            <div id="content">
              <div id="silvaster-antony" class="mgmt-content contentblock"> <img src="img/excutive1.jpg"  alt=""/>
                <h2>Silvaster Antony</h2>
                <h4>COO &amp; Co-Founder, ORGware Technologies</h4>
                <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
                <p><span>Silvaster Antony</span>, Co-Founder of ORGware Technologies Pvt. Ltd, has a post graduate degree in Computer Science and has 20+ Years of IT &amp; ICT expertise in handling International Business Development, Strategic Alliances and Partnering , Account Management, Global Government Tendering Organization &amp; Operations, People Recruitment &amp; Management . He has exclusive 3+ strong expertise in building and Managing 40+ Mobility team @ ORGware. He has built many international Partnership and associates especially in USA, Europe, Africa, Middle East, Far East regions and other Asian countries. Presently, he is heading the Operation in Chennai Development Center, held the posts like , Head-Global Business, Director- Operations with his previous employment.</p>
                <p>Silvaster also the Founder of 4wayGPS Tracking Services Pvt. Ltd. , provides GPS based mobile apps development solution to track Kids, Students, Pets, Truck, Taxi, Bus, etc..</p>
              </div>
              <div id="kuruvilla-abraham" class="mgmt-content contentblock hidden"> <img src="img/excutive2.jpg"  alt=""/>
                <h2>Kuruvilla Abraham</h2>
                <h4>Financial Services Professional</h4>
                <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
                <p><span>Kuruvilla Abraham</span>, Financial services professional with extensive experience in project and program management, client relationship management, budgeting, planning, business development, software development, and data modeling /database design. More than 20+ years of experience in Technology as a, Project Manager and Consultant for leading worldwide financial firms such as JP Morgan, Ernst &amp; Young, Chase Manhattan Bank, Prudential Securities, New York Stock Exchange , CNA Insurance and also worked at one of the top 5 law firms in New York City, Cleary Gottlieb Steen and Hamilton. While in India consulted at Citibank and Societe Generale.</p>
                <p>Extensive experience in multi-location/ global team environment, working across multi departments to meet project objectives and goals. Consistently achieve or exceed management goals and objectives; excellent interpersonal and communications skills at all levels of the organization, with associates and clients; a team leader and builder with a motivational management style. Technically knowledgeable with significant experience in banking, insurance and financial services environments; build and maintain solid client relations by providing outstanding service and diligent , conscientious follow-up. Holds an MBA in Technology from the Amity business School.</p>
              </div>
            </div>
          </div>
          <div id="developers" class="tab-content contentblock hidden">
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
          </div> 
          <div id="marketing" class="tab-content contentblock hidden">
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
            <div class="developer-1">
              <p class="developer-Name">Name1(Post Name)</p>
              <div class="social-id"> <a href="javascript:void(0)"><i class="fa fa-facebook f-book"></i> </a> <a href="javascript:void(0)"><i class="fa fa-google-plus g-plus"></i> </a> <a href="javascript:void(0)"><i class="fa fa-twitter t-twitter"></i> </a> <a href="javascript:void(0)"><i class="fa fa-linkedin l-linked"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li> 
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
             <li><a href="javascript:void(0)">Microsoft Technologies</a></li>
              <li><a href="javascript:void(0)">Mobile Application Development</a></li>
              <li><a href="javascript:void(0)">Web Application development</a></li>
              <li><a href="javascript:void(0)">Mobile Games Development</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
            <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
            <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
            <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="#"></a> </div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
<script>
 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery);

 $.preload('img/page-top-hover.png', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/web-app-menu-hover.png', 'img/mobile-app-hover.png', 'img/mobile-game-hover.png');
 });
 
</script>
</body>
</html>