<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Contact US</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
      <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>

<!-- Header -->
 
<header>
  <div class="ip-banner"> <img src="img/banner-contact.jpg"  alt=""/>
    <div class="container">
      <div class="row text-center pad-row">
        <div class="col-md-12 col-sm-12">
          <h2>Contact</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="contact-us">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-4  col-sm-12">
        <div class="contact-content">
          <div class="contact-heading">
            <h4>HQ &amp; Technology R&amp;D Center </h4>
          </div>
          <div class="contact-address">
            <p>ORGware Technologies Pvt. Ltd<br/>
            #1/170C, 1st Cross Street<br/>
              VGP Layout, Palavakkam<br/>
              East Cost Road, Chennai-600 041. India.</p>
          </div>
          <div class="line"></div>
          <div class="conatct-source">
            <p class="e-mail"><a href="mailto:silvester@orgware.in">silvester@orgware.in</a></p>
            <p class="ph-no">+91 44-6555 6654<br/>+91 97898 47651</p>
            <p class="sales-email"><a href="mailto:sales@orgware.in">sales@orgware.in</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="contact-content">
          <div class="contact-heading"> 
            <h4>Web Development Center<br/>
              (Singapore)</h4>
          </div>
          <div class="contact-address">
            <p>Axis Software Private Limited<br/>
              #08-06, Orion @ PayaLebar<br/>
              160, Paya Lebar Road<br/>
              Singapore – 409022.</p>
          </div>
          <div class="line"></div>
          <div class="conatct-source">
            <p class="e-mail"><a href="mailto:silvester@orgware.in">silvester@orgware.in</a></p>
            <p class="ph-no">+91 44-6555 6654<br/>+91 97898 47651</p>
            <p class="sales-email"><a href="mailto:sales@orgware.in">sales@orgware.in</a></p>
          </div>
        </div>
      </div>
      <div class="col-md-4  col-sm-12">
        <div class="contact-content">
          <div class="contact-heading">
             <h4>Marketing Office</h4>
          </div>
          <div class="contact-address">
            <p>Acclary Consulting Pvt Ltd<br/>
              Shakthi Towers, Tower II, 4th floor<br/>
              #766 Anna salai<br/>
              Chennai – 600 002, India.</p>
          </div>
          <div class="line"></div>
          <div class="conatct-source">
            <p class="e-mail"><a href="mailto:silvester@orgware.in">silvester@orgware.in</a></p>
            <p class="ph-no">+91 44-6555 6654<br/>+91 97898 47651</p>
            <p class="sales-email"><a href="mailto:sales@orgware.in">sales@orgware.in</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="contact-enquiry">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12">
        <p class="contact-app"><a href="javascript:void(0)">Contact Form</a></p>
        <div class="contact-form" >
          <form onsubmit="return false;" class="contact-area">
            <span class="input-container" data-sr='wait 1s ,scale up 80% no reset' >
            <input class="input-field" type="text" id="field-name" name="name"/>
            <label class="input-label"  for="field-name"> Name </label>
            <span class="focused-border"></span> </span> <span class="input-container"  data-sr='wait 1s ,scale up 80% no reset' >
            <input class="input-field" type="text" id="field-mail" name="mail"/>
            <label class="input-label"  for="field-mail"> Email </label>
            <span class="focused-border"></span> </span> <span class="input-container"  data-sr='wait 1s ,scale up 80% no reset' >
            <input class="input-field" type="text" id="field-phone" name="phone"/>
            <label class="input-label"  for="field-phone"> Phone </label>
            <span class="focused-border"></span> </span> <span class="input-container textarea-container"  data-sr='wait 1s ,scale up 80% no reset' >
            <textarea class="input-field textarea-field"  id="field-msg" name="message"></textarea>
            <label class="input-label textarea-label"  for="field-msg"> Your Message </label>
            <span class="focused-border"></span></span>
            <p class=" sucess-msg">Congratulations your message has been sent!</p>
            <p class=" error-msg" id="error_req">There's an error, email address and message are required</p>
            <p class=" error-msg" id="error_email">There's an error, please check your email address</p>
            <p class=" error-msg" id="error_send">There's an error, please try again later</p>
          </form>
          <div class="contact-ours">
            <p class="send-btn"><a href="javascript:void(0)">Send</a></p>
            <p class="cancel-btn"><a href="javascript:void(0)">Cancel</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="map">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12"> 
      <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script><div style="overflow:hidden;height:270px;width:100%;margin:40px 0"><div id="gmap_canvas" style="height:270px;width:100%;"></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style><a class="google-map-code" href="http://wpzio.com" id="get-map-data">wpzio.com</a></div><script type="text/javascript"> function init_map(){var myOptions = {zoom:14,center:new google.maps.LatLng(12.9615754,80.25721859999999),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById("gmap_canvas"), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(12.9615754, 80.25721859999999)});infowindow = new google.maps.InfoWindow({content:"<b>ORGware Technologies Pvt. Ltd.</b><br/>#1/170C, 1st Cross Street VGP Layout, Palavakkam East Cost Road,<br/>600041 Chennai" });google.maps.event.addListener(marker, "click", function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
        
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li> 
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
             <li><a href="javascript:void(0)">Microsoft Technologies</a></li>
              <li><a href="javascript:void(0)">Mobile Application Development</a></li>
              <li><a href="javascript:void(0)">Web Application development</a></li>
              <li><a href="javascript:void(0)">Mobile Games Development</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
            <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
            <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
            <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="#"></a> </div>

<!-- jQuery --> 
<script src="js/jquery.min.js"></script> <!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/bootstrap.js"></script> 
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
<script>


 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery);

 $.preload('img/page-top-hover.png', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/web-app-menu-hover.png', 'img/mobile-app-hover.png', 'img/mobile-game-hover.png');
 });
 
</script>
</body>
</html>