<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Home</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
      <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>
<!-- Header --> 
<header>
  <div id="carousel-example" class="carousel banner-mob slide" data-ride="carousel"  data-interval="false">
    <div class="carousel-inner">
      <div class="item active one"> <img src="img/1.jpg" class=" des-only-img" alt="" />
      <img src="img/1-mob.jpg" class="mob-only-img" alt="" /> 
        <div class="carousel-caption first-slide">
          <div class="text-center">
            <p class="banner-text-1"></p>
            <div class="banner-link"><a href="javascript:void(0)">MORE</a></div>
          </div>
        </div>
      </div>
      <div class="item two"> <img src="img/2.jpg" class="img-responsive" alt="" />
        <div class="carousel-caption second-slide">
          <div class="text-center">
            <!--<p class="banner-text-2"><span>Get yours</span>mobile apps<br/>
              <span>with</span> EXPERTS</p>
            <div class="banner-link"><a href="javascript:void(0)">More</a></div>-->
          </div>
        </div>
      </div>
      <div class="item three"> <img src="img/3.jpg" class="img-responsive" alt="" />
        <div class="carousel-caption third-slide">
          <div class="text-center">
            <!--<p class="banner-text-3">We build <span>scalable</span> websites<br/>
              that fits <span>any screen</span></p>
            <div class="banner-link"><a href="javascript:void(0)">More</a></div>-->
          </div>
        </div>
      </div>
      <div class="item four"> <img src="img/4.jpg" class="img-responsive" alt="" />
        <div class="carousel-caption fourth-slide">
          <div class="pull-left">
            <!--<p class="banner-text-4"><span class="text-1">high-end</span><br/>
              COMPETITION TO THE<br/>
              <span class="text-3">GAME WORLD</span></p>
            <div class="banner-link text-center pull-left"><a href="javascript:void(0)">More</a></div>-->
          </div>
        </div>
      </div>
      <div class="item five"> <img src="img/5.jpg" class="img-responsive" alt="" />
        <div class="carousel-caption fifth-slide">
          <div class="pull-left text-left">
           <!-- <p class="banner-text-5">| Responsive <span>Webdesign</span></p>
            <p class="banner-text-5">| wordpress <span>Website</span></p>
            <p class="banner-text-5">| joomla <span>Websites</span></p>
            <p class="banner-text-5">| e-commerce <span>Websites</span></p>
            <div class="banner-link text-center pull-left"><a href="javascript:void(0)">More</a></div>-->
          </div>
        </div>
      </div>
      <div class="item six"> <img src="img/6.jpg" class="img-responsive" alt="" />
        <div class="carousel-caption fifth-slide">
          <div class="pull-left text-left">
           <!-- <p class="banner-text-5">| Responsive <span>Webdesign</span></p>
            <p class="banner-text-5">| wordpress <span>Website</span></p>
            <p class="banner-text-5">| joomla <span>Websites</span></p>
            <p class="banner-text-5">| e-commerce <span>Websites</span></p>
            <div class="banner-link text-center pull-left"><a href="javascript:void(0)">More</a></div>-->
          </div>
        </div>
      </div>
    </div> 
  <ol class="carousel-indicators">
    <li data-target="#carousel-example" data-slide-to="0" class="active"></li>
    <li data-target="#carousel-example" data-slide-to="1"></li>
    <li data-target="#carousel-example" data-slide-to="2"></li>
    <li data-target="#carousel-example" data-slide-to="3"></li>
    <li data-target="#carousel-example" data-slide-to="4"></li>
    <li data-target="#carousel-example" data-slide-to="5"></li>
  </ol>
  </div>
</header>
<section class="our-team">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <h2 class="section-heading">Smarter business done<br>
          with <span>smarter team</span></h2>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="ourteam-MobImage visible-sm visible-xs hidden-lg hidden-md "><img src="img/team-image.png" alt=""/></div>
        <p>Welcome to ORGware Technologies (ISO 9001:2008 Certified Company), a client centric global Mobility software development company providing Mobile apps development, Web application development , research, web development, IT outsourcing services along with solutions and consulting services for your mission-critical business challenges. </p>
        <p class="more-link"><a href="about.html">MORE</a></p>
      </div>
      <div class="col-lg-6 col-md-6 hidden-sm hidden-xs visible-md visible-lg">
        <div class="ourteam-MainImage"><img src="img/team-image.png" alt=""/></div>
      </div>
    </div>
  </div>
</section>
<section class="services">
  <div class="services-center">
    <div class="services-top">
      <div class="services-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
              <div class="services-content">
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                  <div class="row">
                    <div class="services-left visible-lg visible-md visible-sm visible-xs">
                      <div class="services-left1"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">Mobile Apps Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">Mobile Games Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> </div>
                      <div class="services-left2"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">Mobile Cloud Solution</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">Web Application Developement</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> </div>
                      <div class="services-left3"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">ECommerce Solution</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">Location Based Apps (GPS)</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12 visible-lg visible-md hidden-sm hidden-xs">
                  <div class="row">
                    <div class="services-right">
                      <div class="services-right1"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">Cross Platform Mobile apps Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">Enterprise Mobile Apps Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> </div>
                      <div class="services-right2"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">Web Design and Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">Open Source Solution</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> </div>
                      <div class="services-right3"> <a href="services.html"  class="services1 h">
                        <div class="front">
                          <p class="front-content">Mobile Apps Development</p>
                        </div>
                        <div class="back">
                          <p class="back-content">READ MORE</p>
                        </div>
                        </a> <a href="services.html" class="services2 h">
                        <div class="front">
                          <p class="front-content">MORE SERVICES</p>
                        </div>
                        <div class="back">
                          <p class="front-content">MORE SERVICES</p>
                        </div>
                        </a> </div>
                    </div>
                  </div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 hidden-lg hidden-md visible-sm visible-xs">
                  <div class="row">
                    <div class="more-serv-mob"> <a href="services.html" class="more-serv-mob hidden-md hidden-lg visible-xs visible-sm">More Services</a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section class="products">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 pull-left">
        <h2 class="products-heading">Passionated on<br>
          innovative <span>Products</span></h2>
      </div>
    </div>
    <div class="product-content">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="row"> <a href="product.html" class="product-1"> </a> <a href="product.html" class="product-2"> </a> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="row"> <a href="product.html" class="product-3"> </a> <a href="product.html" class="product-4"> </a> </div>
      </div>
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <div class="row">
          <div class="product-main">
            <figure class="visible-md visible-lg hidden-sm hidden-xs "><img src="img/product-main.jpg" alt=""/></figure>
            <figure class="hidden-md hidden-lg visible-sm visible-xs "><img src="img/product-main-480.jpg" alt=""/></figure>
            <div class="product-cont">
              <h3>Trackid<span>on</span></h3>
              <p>Nam libero tempore, cum soluta nobis est eligendi optio cumque nihilimpedit quo minus id quod maxime placeat.</p>
              <a href="javascript:void(0)" class="sesKhan-link"></a> </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 col-md-12 pull-left">
        <p class="more-prod"><a href="product.html">MORE PRODUCTS</a></p>
      </div>
    </div>
    <div class="row">
      <div class="line"> </div>
    </div>
  </div>
</section>
<section class="partners-page">
  <div class="container">
    <div class="row">
      <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
        <h2 class="partners-heading">Our journey<br>
          with<span>Partners</span></h2>
      </div>
      <div class="col-lg-8 col-md-8 col-sm-12 col-xs-12">
        <div class="curly-brace visible-md visible-lg hidden-xs hidden-sm"><img src="img/curly-brace.png" width="23" height="83"  alt=""/></div>
        <ul class="partners">
          <li><a href="javascript:void(0)" class="pro-logo1"></a></li>
          <li><a href="javascript:void(0)" class="pro-logo2"></a></li>
          <li><a href="javascript:void(0)" class="pro-logo3"></a></li>
          <li><a href="javascript:void(0)" class="pro-logo4"></a></li>
          <li><a href="javascript:void(0)" class="pro-logo5"></a></li>
          <li><a href="javascript:void(0)" class="pro-logo6"></a></li>
        </ul>
      </div>
    </div>
  </div>
</section>
<section class="ceo-quotes">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 col-md-6 col-sm-12  col-xs-12">
        <div id="myCarousel" class="carousel slide" data-ride="carousel"> 
          <!-- Wrapper for slides -->
          <div class="carousel-inner" role="listbox">
            <div class="item active">
              <div class="carousel-content">
                <div class="pull-left social-site"> <img src="img/linked-in.png" width="88" height="72"  alt=""/> </div>
                <div class="check-out pull-left">
                  <h4>Check out this great post</h4>
                  <p>Embrace - Creative Corporate At vero eos et accusaff dfg mus et iusto odio dignissimos ducimus qui blaeem rerum facsentium vlorum fuga.<br>
                    <a href="http//tco/owmCXLYi9jhttp://t.co" target="_blank">http//tco/owmCXLYi9jhttp://t.co</a></p>
                  <p class="artcle-posted">105 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-content">
                <div class="pull-left social-site"> <img src="img/linked-in.png" width="88" height="72"  alt=""/> </div>
                <div class="check-out pull-left">
                  <h4>Check out this great post</h4>
                  <p>Embrace - Creative Corporate At vero eos et accusaff dfg mus et iusto odio dignissimos ducimus qui blaeem rerum facsentium vlorum fuga.<br>
                    <a href="http//tco/owmCXLYi9jhttp://t.co" target="_blank">http//tco/owmCXLYi9jhttp://t.co</a></p>
                  <p class="artcle-posted">105 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-content">
                <div class="pull-left social-site"> <img src="img/linked-in.png" width="88" height="72"  alt=""/> </div>
                <div class="check-out pull-left">
                  <h4>Check out this great post</h4>
                  <p>Embrace - Creative Corporate At vero eos et accusaff dfg mus et iusto odio dignissimos ducimus qui blaeem rerum facsentium vlorum fuga.<br>
                    <a href="http//tco/owmCXLYi9jhttp://t.co" target="_blank">http//tco/owmCXLYi9jhttp://t.co</a></p>
                  <p class="artcle-posted">105 days ago</p>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="carousel-content">
                <div class="pull-left social-site"> <img src="img/linked-in.png" width="88" height="72"  alt=""/> </div>
                <div class="check-out pull-left">
                  <h4>Check out this great post</h4>
                  <p>Embrace - Creative Corporate At vero eos et accusaff dfg mus et iusto odio dignissimos ducimus qui blaeem rerum facsentium vlorum fuga.<br>
                    <a href="http//tco/owmCXLYi9jhttp://t.co" target="_blank">http//tco/owmCXLYi9jhttp://t.co</a></p>
                  <p class="artcle-posted">105 days ago</p>
                </div>
              </div>
            </div>
          </div>
          <!-- Indicators -->
          <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#myCarousel" data-slide-to="1"></li>
            <li data-target="#myCarousel" data-slide-to="2"></li>
            <li data-target="#myCarousel" data-slide-to="3"></li>
          </ol>
        </div>
      </div>
      <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
        <div class="container-fluid banner-fluid">
          <div class="carousel slide" data-ride="carousel" data-interval="false" id="carousel_slider">
            <div class="carousel-inner">
              <div class="item active">
                <div class="testimonial-content">
                  <div class="ceo-img pull-left"> <img src="img/ceo-img.jpg" alt=""/> </div>
                  <div class="ceo-article pull-right">
                    <p>Sed ut perspiciatis undantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis....</p>
                    <p class="ceo-name">Neque Porro</p>
                    <p>CEO, Doloremque Laudantium</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="ceo-img pull-left"> <img src="img/ceo-img.jpg" alt=""/> </div>
                  <div class="ceo-article pull-right">
                    <p>Sed ut perspiciatis undantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis....</p>
                    <p class="ceo-name">Neque Porro</p>
                    <p>CEO, Doloremque Laudantium</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="testimonial-content">
                  <div class="ceo-img pull-left"> <img src="img/ceo-img.jpg" alt=""/> </div>
                  <div class="ceo-article pull-right">
                    <p>Sed ut perspiciatis undantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis....</p>
                    <p class="ceo-name">Neque Porro</p>
                    <p>CEO, Doloremque Laudantium</p>
                  </div>
                </div>
              </div>
            </div>
            <div href="#carousel_slider" class="carousel-control left" data-slide="prev"></div>
            <div href="#carousel_slider" class="carousel-control right" data-slide="next"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li
            ></ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
              <li><a href="javascript:void(0)">Microsoft Technologies</a></li>
              <li><a href="javascript:void(0)">Mobile Application Development</a></li>
              <li><a href="javascript:void(0)">Web Application development</a></li>
              <li><a href="javascript:void(0)">Mobile Games Development</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
            <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
            <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
            <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="#"></a> </div>
<!-- jQuery --> 
<script src="js/jquery.min.js"></script>  
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
<script>
 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery); 
$.preload('img/1.jpg','img/2.jpg','img/3.jpg', 'img/4.jpg','img/5.jpg','img/1-768.jpg','img/2-768.jpg', 'img/3-768.jpg','img/4-768.jpg', 'img/5-768.jpg','img/page-top-hover.png', 'img/4way-color.png', 'img/menu_option.png', 'img/4way-taxi-color.png', 'img/acclary-color.png','img/asna-color.png', 'img/banner-link.png','img/paradise-color.png','img/product1-hover.png','img/product2-hover.png','img/product3-hover.png','img/product4-hover.png','img/right-nav.png','img/seskhan-link.png','img/product1-1024-hover.png','img/product2-1024-hover.png','img/product3-1024-hover.png','img/product4-1024-hover.png', 'img/menu_option.png', 'img/product-main.jpg', 'img/product-main-1024.jpg', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/product1-mob-hover.png', 'img/product2-mob-hover.png', 'img/product3-mob-hover.png', 'img/product4-mob-hover.png');
 }); 
</script>
</body>
</html>