<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Portfolio Apple</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">  
</head>
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
       <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>
<!-- Header -->
<header>
  <div class="ip-banner"><img src="img/banner-profolio-app.jpg"  alt=""/>
    <div class="container">
      <div class="row text-center pad-row">
        <div class="col-md-12 col-sm-12">
          <h2>Portfolio</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<section>
	<div class="container">
    	<div class="detail-fullpage">
        	<div class="col-xs-12 col-sm-12 col-md-12">
                     <p class="btn-back text-capitalize"><a href="portfolio.html#mobile-apps">back</a></p>
            </div>
        	<div class="col-xs-12 col-sm-12 col-md-5 android-web apple-web">
            	<h1 class="text-uppercase">Meat &amp; Croc</h1>
                <article>Feed the Croc..! Not simple.. It is as tricky as you do it in real.The Croc is ready with its knife and fork for the juicy, tender, mouth-watering meat.</article> 
               
            </div>
            <div class="col-xs-12 col-sm-12 col-md-7 app-design ios-app-design">
           	  <div id="myCarousel" class="carousel slide bg-android bg-apple" data-ride="carousel"> 
                      <ul class="carousel-inner" role="listbox">
                          <li class="item active"><img src="img/portfolio/apple_img.jpg"  alt=""/></li>
                          <li class="item"><img src="img/portfolio/apple_img.jpg"  alt=""/></li>
                          <li class="item"><img src="img/portfolio/apple_img.jpg"  alt=""/></li>
                      </ul> 
                  <div style="position: absolute; z-index:-1; top: 0; left: 0;"><img src="img/portfolio/bg_apple1.png"  alt=""/></div>
                  <!-- Indicators -->         
                  <ol class="carousel-indicators portfolio-indicaters detail-carousel apple-carousel ">
                        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                        <li data-target="#myCarousel" data-slide-to="1"></li>
                        <li data-target="#myCarousel" data-slide-to="2"></li>
                  </ol>
                  
                </div> 
                <ul class="client-list-detail">                    
                        <li class="client arrow_box">Client</li>
                        <li>India</li>
                </ul>
                <p><a href="javascript:void(0)" class="andriod-app"><img src="img/apple.png"  alt=""/></a></p>
                <p><a href="javascript:void(0)" class="andriod-app"><img src="img/android.png"  alt=""/></a></p> 
            </div>
        </div>
    </div>
</section> 
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li>
              <li><a href="portfolio_detail.html">NearbyU</a></li>
              <li><a href="portfolio_detail.html">4way EHRM</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
              <li><a href="javascript:void(0)">HTML5</a></li>
              <li><a href="javascript:void(0)">CSS3</a></li>
              <li><a href="javascript:void(0)">Coraona</a></li>
              <li><a href="javascript:void(0)">PHP</a></li>
              <li><a href="javascript:void(0)">MySQL</a></li>
              <li><a href="javascript:void(0)">PhoneGap</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="javascript:void(0)"></a> </div>

<!-- jQuery --> 
 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script> 
<script>
 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery);

 $.preload('img/page-top-hover.png', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/web-app-menu-hover.png', 'img/mobile-app-hover.png', 'img/mobile-game-hover.png');
 });
 
</script>
</body>
</html>