<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Product</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
</head>
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
      <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>
<!-- Header -->
<header>
  <div class="ip-banner"><img src="img/banner-products.jpg" alt=""/>
    <div class="container">
      <div class="row text-center pad-row">
        <div class="col-md-12 col-sm-12">
          <h2>Product</h2>
        </div>
      </div>
    </div>
  </div>
</header> 
<section class="portfolio-tab">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-12 col-sm-12">
        <div id="content" class="portfolio-content">
          <div id='mobile-games' class="mobile-games">
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="false"> 
              <!-- Indicators -->
              <ol class="carousel-indicators portfolio-indicaters">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                <li data-target="#myCarousel" data-slide-to="3"></li>
                <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
              </ol>
              <div class="carousel-inner" role="listbox"> 
                <!--games item 1-->
                <div class="item active">
                  <div class="col-sm-5 col-md-5 col-lg-5 langar-master"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Langar Master</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/langar-master.png"  alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Langar Master</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 googy-balance">
                    <div class="tab-content-header">
                      <h3>Googy In Balance</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/googy-balance.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Meet the GOOGY, our tiny little character playing along the plank. In a fush comes monster balls from the above hitting all over..</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Googy In Balance</h1>
                      <article>Meet the GOOGY, our tiny little character playing along the plank. In a fush comes monster balls from the above hitting all over. Left and Right moves Googy losing the balance.Get into the game and help the tiny Googy from falling off the plank.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 alien-edemption">
                    <div class="tab-content-header">
                      <h3>Alien Redemption</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/alien-redemption.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">The Aliens are on a mission to explore the planets. Aarrrgg!! Boom in the space. The spacecraft got wrecked as it hit meteor storm. Start your journey in to the dark and vast space and help.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Alien Redemption</h1>
                      <article>The Aliens are on a mission to explore the planets. Aarrrgg!! Boom in the space. The spacecraft got wrecked as it hit meteor storm. Start your journey in to the dark and vast space and help.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 shore-spin">
                    <div class="tab-content-header">
                      <h3>Shore Spin</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/shore-spin.png"  alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Shore Spin</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 piranhas-evoloution">
                    <div class="tab-content-header">
                      <h3>Piranha's Evoloution</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/piranhas.png"  alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>First Aid Plus</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 medal-rush">
                    <div class="tab-content-header">
                      <h3>Medal Rush</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/medal-rush.png" alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">The Master and the Mau(Egyptian Cat) make share a good companionship. Two witty minds have planned to grab the medals that unearthed from a Trasure box. </article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Medal Rush</h1>
                      <article>The Master and the Mau(Egyptian Cat) make share a good companionship. Two witty minds have planned to grab the medals that unearthed from a Trasure box. Find the path between the Mau and the Master by breaking down sand rocks and grab all the medals.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--end Game Item 1--> 
                <!--Game Item 2-->
                <div class="item">
                  <div class="col-sm-5 col-md-5 col-lg-5 langar-master oye-bubbly"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Oye Bubbly</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/oye-bubbly.png" alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Oye Bubbly</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 googy-balance chalk-whiz">
                    <div class="tab-content-header">
                      <h3>Chalk Whiz</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/chalk-whiz.png" alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">ChalkWhiz is an game where the user has to guide a ball from above to a basket below.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Chalk Whiz</h1>
                      <article>ChalkWhiz is an game where the user has to guide a ball from above to a basket below.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 alien-edemption dino-saver">
                    <div class="tab-content-header">
                      <h3>Dino Egg Saver</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_windows.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/dino-egg-saver.png" alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Welcome to the fantasy Dino world!! Catch the spectacular view of the Dinos laying eggs. Get into the game and save the eggs from falling down and breaking. </article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Dino Egg Saver</h1>
                      <article>Welcome to the fantasy Dino world!! Catch the spectacular view of the Dinos laying eggs. Get into the game and save the eggs from falling down and breaking. Move the basket Up, down, left, right to grab the eggs.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_windows.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 shore-spin peter-traveler">
                    <div class="tab-content-header">
                      <h3>Peter The <br>
                        Traveler</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/peter-traveller.png" width="289" height="218"  alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Peter The Traveler</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 piranhas-evoloution ape-ninja">
                    <div class="tab-content-header">
                      <h3>Ape Ninja</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/ninja.png" alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Ape Ninja</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 medal-rush ghilli">
                    <div class="tab-content-header">
                      <h3>Ghilli</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/ghilli.png" alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Ghilli-Danda is a tranditional street game which every men across Asia would have played in their childhood days.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Ghilli </h1>
                      <article>Ghilli-Danda is a tranditional street game which every men across Asia would have played in their childhood days.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--End Game Item 2--> 
                <!--games item 3-->
                <div class="item">
                  <div class="col-sm-5 col-md-5 col-lg-5 langar-master piggy-bill"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Piggy Bill</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/piggy.png" alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Piggy Bill</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 googy-balance animal-directory">
                    <div class="tab-content-header">
                      <h3>Animal Directory</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/animal-directory.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Animal directory is an interactive, graphically-rich, informative App which provides the kids a fun way to learn about wide range of animals that exists across the world.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Animal Directory</h1>
                      <article>Animal directory is an interactive, graphically-rich, informative App which provides the kids a fun way to learn about wide range of animals that exists across the world.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 alien-edemption finding-marlyin">
                    <div class="tab-content-header">
                      <h3>Finding Marlyin</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/finding-marlyin.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Marlyn is tiny clownfish in its own little happy world.Suddenly came with a gush, fleet of predatory fishes. Left &amp; right &amp; Up &amp; Down went the tiny Marlyn and just missed out to be the prey.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Finding Marlyin</h1>
                      <article>Marlyn is tiny clownfish in its own little happy world.Suddenly came with a gush, fleet of predatory fishes. Left &amp; right &amp; Up &amp; Down went the tiny Marlyn and just missed out to be the prey.. But.. Lost its way. them. Help Marlyn grab the shells and make its way back home.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 shore-spin crazy-chimp">
                    <div class="tab-content-header">
                      <h3>Crazy Chimp</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/crazy-chimp.png" alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Crazy Chimp</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 piranhas-evoloution peter-coloring">
                    <div class="tab-content-header">
                      <h3>Peter-Coloring Book</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/peter-coloring.png" alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Peter-Coloring Book</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 medal-rush froggy-puzzle">
                    <div class="tab-content-header">
                      <h3>Froggy Puzzle</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/froggy-puzzle.png" alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Give directions to the froggy for jumping from one leaf to another to reach the rock.All leaves not the same!! Choose each jump wisely and don't let the froggy sink.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Froggy Puzzle</h1>
                      <article>Give directions to the froggy for jumping from one leaf to another to reach the rock.All leaves not the same!! Choose each jump wisely and don't let the froggy sink.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--end Game Item 3--> 
                <!--games item 4-->
                <div class="item">
                  <div class="col-sm-5 col-md-5 col-lg-5 piggy-bill mosquito-zapper"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Mosquito Zapper</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/mosquito-zapper.png" alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Mosquito Zapper</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 animal-directory relay-ball">
                    <div class="tab-content-header">
                      <h3>Relay Ball</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/relay-ball.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Ball Relay is a fun filled simple game.Your goal is to prevent the ball from hitting the wall as long as you can to score more.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Relay Ball</h1>
                      <article>Ball Relay is a fun filled simple game.Your goal is to prevent the ball from hitting the wall as long as you can to score more.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 finding-marlyin meat-croc">
                    <div class="tab-content-header">
                      <h3>Meat &amp; Croc</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/meat-croc.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Feed the Croc..! Not simple.. It is as tricky as you do it in real.The Croc is ready with its knife and fork for the juicy, tender,mouth-watering meat.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Meat &amp; Croc</h1>
                      <article>Feed the Croc..! Not simple.. It is as tricky as you do it in real.The Croc is ready with its knife and fork for the juicy, tender,mouth-watering meat.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 crazy-chimp trouble-bubble">
                    <div class="tab-content-header">
                      <h3>Trouble Bubble</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/trouble-bubble.png"  alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Trouble Bubble</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 peter-coloring wanted-racer">
                    <div class="tab-content-header">
                      <h3>WANTED RACER</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/wanted-racer.png"  alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>WANTED RACER</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 froggy-puzzle stickman-curse">
                    <div class="tab-content-header">
                      <h3>Stickman's Curse</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/stickman-curse.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Stickman's curse making him invisible, collect ink bottle to make him visible and alive.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Stickman's Curse </h1>
                      <article>Stickman's curse making him invisible, collect ink bottle to make him visible and alive.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_apple.png" alt=""/></li>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--end Game Item 4--> 
                <!--games item 5-->
                <div class="item">
                  <div class="col-sm-5 col-md-5 col-lg-5 mosquito-zapper dual-warriors"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Dual Warriors</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/dual-warriors.png"  alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_apple.html">
                      <h1>Dual Warriors</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 relay-ball hopping-mania">
                    <div class="tab-content-header">
                      <h3>Hopping Mania</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/hopping-mania.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Three little mice making an enjoyable journey in the desert. Travel with them through the voyage. Hop from being bitten by hissing smakes and prickly cactus. Hop and grab food for more life.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Hopping Mania</h1>
                      <article>Three little mice making an enjoyable journey in the desert. Travel with them through the voyage. Hop from being bitten by hissing smakes and prickly cactus. Hop and grab food for more life. Travel as far as you can and make a place in leaderboard! Have a great journey.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 meat-croc boing-ninja">
                    <div class="tab-content-header">
                      <h3>Boing Ninja</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/boing-ninja.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Ninja's are back yet again for a bundle of fun and edgy game for all. Aim and Bump the red, blue, green ninjas in to their own territory and gain points as they hit the points scale.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Boing Ninja</h1>
                      <article>Ninja's are back yet again for a bundle of fun and edgy game for all. Aim and Bump the red, blue, green ninjas in to their own territory and gain points as they hit the points scale. Play great and top the Leaderboard.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 trouble-bubble sweet-madness">
                    <div class="tab-content-header">
                      <h3>Sweet Madness</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/sweet-madness.png" alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Sweet Madness</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-5 col-md-5 col-lg-5 wanted-racer save-spiffy">
                    <div class="tab-content-header">
                      <h3>Save Spiffy</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/save-spiffy.png" alt=""/></figure>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Save Spiffy</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 stickman-curse xmas-surprise">
                    <div class="tab-content-header">
                      <h3>Xmas Surprise</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/xmas-surprise.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Its merry merry Christmas time.. Santa is all over gifting joy and happiness.. but you are special in this game.. He has a bundle of surprise gifts for you. </article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Xmas Surprise</h1>
                      <article>Its merry merry Christmas time.. Santa is all over gifting joy and happiness.. but you are special in this game.. He has a bundle of surprise gifts for you. Come play a game with Santa and grabs the gifts that are showered upon.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--end Game Item 5--> 
                <!--games item 6-->
                <div class="item">
                  <div class="col-sm-5 col-md-5 col-lg-5 dual-warriors santa-funta"> <a href="javascript:void(0)">
                    <div class="tab-content-header">
                      <h3>Santa Funta</h3>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                    </div>
                    <figure><img src="img/portfolio/santa-funta.png"  alt=""/></figure>
                    </a>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Santa Funta</h1>
                      <article>Create Your own professional mobile business card in just a few seconds. Its easy to do.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                  <div class="col-sm-7 col-md-7 hopping-mania perfect-shoot">
                    <div class="tab-content-header">
                      <h3>Perfect Shoot</h3>
                      <ul class="display-view">
                        <li>India</li>
                        <li class="client arrow_box">client</li>
                      </ul>
                    </div>
                    <ul>
                      <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                    </ul>
                    <figure><img src="img/portfolio/perfect-shoot.png"  alt=""/></figure>
                    <div class="googy-balance-text">
                      <article class="col-sm-6 col-md-6">Don't hava a play area nearby? dont't have a play group to game? Never mind.. Presenting you virtual perfect shoot.Aim and shoot it right for more points.</article>
                    </div>
                    <div class="overlay"> <a href="portfolio_tab.html">
                      <h1>Perfect Shoot</h1>
                      <article>Don't hava a play area nearby? dont't have a play group to game? Never mind.. Presenting you virtual perfect shoot.Aim and shoot it right for more points. Interesting and motivating levels that will glue you to the spirit of game.</article>
                      <ul>
                        <li><img src="img/portfolio/ico_android.png" alt=""/></li>
                      </ul>
                      </a> </div>
                  </div>
                </div>
                <!--end Game Item 6--> 
                
              </div>
              <!--inner carousel --> 
              
            </div>
          </div>
          <!--Mobile-games End--> 
          <!--Mobile-App Start--> 
          <!--Mobile-App End--> 
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li> 
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
               <li><a href="javascript:void(0)">Microsoft Technologies</a></li>
              <li><a href="javascript:void(0)">Mobile Application Development</a></li>
              <li><a href="javascript:void(0)">Web Application development</a></li>
              <li><a href="javascript:void(0)">Mobile Games Development</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
            <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
            <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
            <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
            <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="#"></a> </div>

<!-- jQuery --> 

<script src="js/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script>  
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script> 
<script src="js/main.js"></script>
<script>
 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery);

 $.preload('img/page-top-hover.png', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/web-app-menu-hover.png', 'img/mobile-app-hover.png', 'img/mobile-game-hover.png');
 });
 
</script>
</body>
</html>