<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<title>Services</title>
<link rel="icon" type="image/png" href="img/favi.png" sizes="18x16">
<link href="css/bootstrap.css" rel="stylesheet" />
<link href="css/font-awesome.min.css" rel="stylesheet" />
<link href="css/bootstrap.min.css" rel="stylesheet"> 
<link href="css/main.css" rel="stylesheet">
<link href="css/reset.css" rel="stylesheet">
</head> 
<body id="page-top" class="index">
<div class="black-overlay"></div>
<!-- Navigation -->
<nav class="navbar navbar-default main-nav navbar-fixed-top">
  <div class="container"> 
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header page-scroll">
      <button type="button" class="navbar-toggle" data-toggle="" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span>  <img src="img/mob-menu-span.png"  alt=""/></button>
    </div>
    <span class="navbar-header page-scroll navbar-top"> <a class="navbar-brand" href="index.html"><img src="img/orgwarelogo.png" alt=""/> </a> </span> 
    
    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav navbar-right">
        <li class="hidden"><a href="#page-top"></a> </li>
        <li> <a href="services.html">Services</a> </li>
        <li><a href="product.html">Products</a></li>
        <li><a href="portfolio.html">Portfolio</a> </li>
        <li> <a href="#" class="menu-more more"></a> </li>
      </ul>
    </div>
    <!-- /.navbar-collapse --> 
  </div>
  <!-- /.container-fluid --> 
</nav>
<div class="menu">
  <div class="more-close"><a href="javascript:void(0)"><img src="img/more_close.png" alt=""/></a></div>
  <ul class="sub-menu">
    <li><a href="index.html">Home</a></li>
    <li><a href="services.html">Services</a></li>
    <li><a href="product.html">Products</a></li>
    <li><a href="portfolio.html">Portfolio</a> </li>
    <li><a href="career.html">Career</a> </li>
    <li><a href="about.html">About Us</a></li>
    <li><a href="contact.html">Contact Us</a></li>
  </ul>
  <div class="git-menu">
    <p>Get in touch</p>
    <ul class="social-menus">
        <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
    </ul>
  </div>
  <div class="menu-logo"><a href="index.html"><img src="img/orgwarelogo.png" alt=""/></a></div>
</div>
<!-- Header -->
 <header>
  <div class="ip-banner"><img src="img/banner-services.jpg"  alt=""/>
    <div class="container">
      <div class="row text-center pad-row">
        <div class="col-md-12 col-sm-12">
          <h2>Services</h2>
        </div>
      </div>
    </div>
  </div>
</header>
<section class="ip-services">
  <div class="container">
    <div class="row text-center pad-row">
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box1 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Mobile Apps Development</h4>
              <p class="service-box_txt">Our Mobile Development Services will offer latest technologies to create mobile software solutions for various platforms such as iPhone / iPad, Android, Blackberry, Symbian and Windows Phone.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box2 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Mobile games Development</h4>
              <p class="service-box_txt">Mobile Game development entail creativity, skill and technology to give visually attractive, exciting audio effects, perplexing concepts that will keep the Player engrossed in the game. The passion of Games have motivated our developers to create a incredible collection of 2D and 3D games using Corona, Unity 2D and 3D, Blender, Photoshop.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box3 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Cross Platform Mobile Apps Development</h4>
              <p class="service-box_txt">Until recently apps were separately created for Android and iOS platforms but with the introduction of cross platform mobile frameworks like PhoneGap, Titanium has made mobile app development an easy task. Cross platform development frameworks helps us to write a code and make it run multiple platforms.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center pad-row">
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box4 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Enterprise Mobile Apps Development</h4>
              <p class="service-box_txt">Mobile Apps have revolutionized Business world. Enterprise Apps have a huge market where processes can be handled with hand-held devices like Mobile and Tablets. ORGware has implemented several Apps for Enterprise, which have shown tremendous increase in the productivity of the company.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box5 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Mobile cloud Solution</h4>
              <p class="service-box_txt">Mobile Cloud Solution is a highly promising trend as the Data can be accesses and process from anywhere in the world and using any device across any platform. Cloud solution breaks the data access barriers by moving Data Storage and processing to a powerful and centralized computing platforms located in Clouds. ORGware has successfully implemented cloud solutions in wide range of Apps.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box6 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Web Application Development</h4>
              <p class="service-box_txt">We have with us many years of experience in the field of designing web applications using cutting edge technologies like , PHP, MySQL, ASP.NET and much more. Our vast experience includes designing and deploying a number of web applications for small companies to big corporates. Further, our expertise lies in designing and developing web applications according to the customer requirements.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center pad-row">
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box7 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Web Design and Development</h4>
              <p class="service-box_txt">ORGWARE with its quality Interactive Media (IM) Division offers a wide range of services including dedicated Web Design &amp; Flash Development, Multimedia Solutions, Product Demo &amp; CBT, Software User Interface Design, Logo/ Identity Design and Digital Branding Solutions in India.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box8 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Open Source Solution</h4>
              <p class="service-box_txt">ORGWARE as quality Offshore Development Center (ODC) offers a gamut of dedicated Open Source Software Development expertise namely PHP / MySQL, Ruby on Rails (RoR), AJAX, Joomla, WordPress and Drupal with quality programmers, developers and coders for clients spread across the globe.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box9 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>eCommerce Solution</h4>
              <p class="service-box_txt">The client requirement was to develop a comprehensive E-Commerce solution for their offerings to meet their business needs and to receive online orders from their customers.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row text-center pad-row">
      <div class="col-md-4 col-sm-12">
        <div class="ip-services-content">
          <div class="service-box10 service-box icon-group no-button"> <a class="icon-group no-button"></a>
            <div class="service-box_body">
              <h4>Location Based Apps(GPS)</h4>
              <p class="service-box_txt">ORGware has implemented location-based and tracking apps across wide range of Applications. Taxi App allows booking of Taxi based on Location and tracking of ride in real time. The same concept has been implemented for safety of Kids while commuting to and from school. Other location based utility Apps developed have been of great worth to the Users.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-7 col-md-7 col-sm-12">
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Services</h5>
            <ul>
              <li><a href="services.html">Mobile Apps</a></li>
              <li><a href="services.html">Mobile Games</a></li>
              <li><a href="services.html">Web Application</a></li>
              <li><a href="services.html">Web Design</a></li>
              <li><a href="services.html">Ecommerce Solution</a></li>
              <li><a href="services.html">Location Based Apps (GPS)</a></li>
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Products</h5>
            <ul>
              <li><a href="portfolio_detail.html">4way Taxi</a></li>
              <li><a href="portfolio_detail.html">4way Bus</a></li>
              <li><a href="portfolio_detail.html">4way Auto</a></li>
              <li><a href="portfolio_detail.html">TrackIDoN</a></li> 
            </ul>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 col-xs-12">
          <div class="foot-services">
            <h5>Technologies</h5>
            <ul>
               <li><a href="javascript:void(0)">Microsoft Technologies</a></li>
              <li><a href="javascript:void(0)">Mobile Application Development</a></li>
              <li><a href="javascript:void(0)">Web Application development</a></li>
              <li><a href="javascript:void(0)">Mobile Games Development</a></li>
            </ul>
          </div>
        </div>
        <div class="footer-line hidden-sm hidden-xs visible-lg visible-md"></div>
      </div>
      <div class="col-lg-5 col-md-5 col-sm-12 col-xs-12">
        <div class="row">
          <div class="footer-line-mob hidden-lg hidden-md visible-sm visible-xs"></div>
          <p class="git">Get in touch</p>
          <ul class="social-icons">
              <li><a href="https://www.facebook.com/pages/ORGware-Technologies-Private-Limited/122503087798993" class="fb"></a></li>
      <li><a href="https://plus.google.com/104234025201753260027/posts" class="google"></a></li>
      <li><a href="https://www.youtube.com/channel/UC44Sws4c-X_QukfNS-kFSGA" class="you-tube"></a></li>
      <li><a href="https://www.linkedin.com/company/orgware-technologies" class="linked"></a></li>
          </ul>
        </div>
        <div class="row">
          <p class="have-quest visible-sm visible-xs visible-lg visible-md"><span>Have questions ?</span> <a href="contact.html">Enquiry Now</a></p>
        </div>
      </div>
    </div>
  </div>
</footer>
<section class="copy-logo">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12">
        <p class="copy-text"><a href="javascript:void(0)">Terms &amp; privacy policy</a> <span>Copyright &copy; 2015 ORGWARE Technologies.</span></p>
      </div>
    </div>
  </div>
</section>
<div id="back-top" style="display: block;"> <a href="#"></a> </div>
<!-- jQuery --> 
 
<script src="js/jquery.min.js"></script> 
<!-- Bootstrap Core JavaScript --> 
<script src="js/bootstrap.min.js"></script> 
<!-- Plugin JavaScript --> 
<script src="js/classie.js"></script> 
<script src="js/cbpAnimatedHeader.js"></script>
<script src="js/main.js"></script>
<script>
 $(window).load(function()
{
(function(a){a.preload=function(){var d=Object.prototype.toString.call(arguments[0])==="[object Array]"?arguments[0]:arguments;
var c=[];var b=d.length;for(;b--;){c.push(a("<img />").attr("src",d[b]));}};})(jQuery);
 $.preload('img/page-top-hover.png', 'img/menu_option.png', 'img/service1-hover.png', 'img/service2-hover.png', 'img/service3-hover.png', 'img/service4-hover.png','img/service5-hover.png', 'img/service6-hover.png', 'img/service7-hover.png', 'img/service8-hover.png', 'img/page-top-hover.png', 'img/service9-hover.png', 'img/service10-hover.png', 'img/product-main.jpg', 'img/product-main-1024.jpg', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/linked-hover.png', 'img/linked-menu-hover.png', 'img/facebook-menu-hover.png', 'img/facebook-hover.png', 'img/google-hover.png', 'img/google-menu-hover.png', 'img/menu_option.png','img/youtube-hover.png', 'img/youtube-menu-hover.png', 'img/product1-mob-hover.png', 'img/product2-mob-hover.png', 'img/product3-mob-hover.png', 'img/product4-mob-hover.png', 'img/youtube-hover.png', 'img/youtube-menu-hover.png');
 }); 
</script>
</body>
</html>